GEO="US"
ENV_US="https://core-dashboard-internal-us.letsgetchecked-dev1.com"
ENV_EU="https://core-dashboard-internal.letsgetchecked-dev1.com"
TEST_SERVICE_US = 'http://internal-devqa-internal-svc-elb2-1452350743.us-east-1.elb.amazonaws.com:8503'
TEST_SERVICE_EU = 'http://internal-devqa-internal-svc-elb2-1221052918.eu-west-1.elb.amazonaws.com:8503'
MGS1DispatchCode = '6421'