GEO="US"
ENV_US="https://core-dashboard-internal-us.letsgetchecked-stg2.com"
ENV_EU="https://core-dashboard-internal.letsgetchecked-stg2.com"
TEST_SERVICE_US = 'http://internal-stg-internal-svc-elb2-1999472153.us-east-1.elb.amazonaws.com:8503'
TEST_SERVICE_EU = 'http://internal-stg-internal-svc-elb2-1291086460.eu-west-1.elb.amazonaws.com:8503'
MGS1DispatchCode = '8417'